# cucumber-gradle-blueprint

./: .gitignore  README.md  build.gradle  jenkins.gradle
deploy/jenkins_templates/: job.template.xml  multijob.template.xml  view.template.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jenkins_gradle_bootstrap/: TestPage.java
src/test/java/jenkins_gradle_bootstrap/: TestSteps.java
src/test/resources/features/: AnotherSearch.feature  Search.feature
